In [1]:
import pandas as pd

### read data directly from website

In [2]:
url = "https://data.cityofnewyork.us/resource/25th-nujf.csv?$query=SELECT%20%60brth_yr%60%2C%20%60gndr%60%2C%20%60ethcty%60%2C%20%60nm%60%2C%20%60cnt%60%2C%20%60rnk%60%0AORDER%20BY%0A%20%20%60brth_yr%60%20DESC%20NULL%20FIRST%2C%0A%20%20%60gndr%60%20ASC%20NULL%20LAST%2C%0A%20%20%60ethcty%60%20ASC%20NULL%20LAST%2C%0A%20%20%60rnk%60%20ASC%20NULL%20LAST"

In [3]:
pd.read_csv(url)

     brth_yr    gndr                      ethcty        nm  cnt  rnk
0       2019  FEMALE  ASIAN AND PACIFIC ISLANDER     Chloe  131    1
1       2019  FEMALE  ASIAN AND PACIFIC ISLANDER    Olivia  109    2
2       2019  FEMALE  ASIAN AND PACIFIC ISLANDER       Mia   88    3
3       2019  FEMALE  ASIAN AND PACIFIC ISLANDER    Sophia   71    4
4       2019  FEMALE  ASIAN AND PACIFIC ISLANDER      Emma   71    4
..       ...     ...                         ...       ...  ...  ...
995     2019    MALE  ASIAN AND PACIFIC ISLANDER   Ibrahim   39   26
996     2019    MALE  ASIAN AND PACIFIC ISLANDER    Andrew   39   26
997     2019    MALE  ASIAN AND PACIFIC ISLANDER      Adam   38   27
998     2019    MALE  ASIAN AND PACIFIC ISLANDER  Abdullah   38   27
999     2019    MALE  ASIAN AND PACIFIC ISLANDER     James   37   28

[1000 rows x 6 columns]

### convert pandas object(dataframe, series) into python vanilla object

In [4]:
url = "https://data.cityofnewyork.us/resource/25th-nujf.csv?$query=SELECT%20%60brth_yr%60%2C%20%60gndr%60%2C%20%60ethcty%60%2C%20%60nm%60%2C%20%60cnt%60%2C%20%60rnk%60%0AORDER%20BY%0A%20%20%60brth_yr%60%20DESC%20NULL%20FIRST%2C%0A%20%20%60gndr%60%20ASC%20NULL%20LAST%2C%0A%20%20%60ethcty%60%20ASC%20NULL%20LAST%2C%0A%20%20%60rnk%60%20ASC%20NULL%20LAST"

In [5]:
baby_names = pd.read_csv(url)
baby_names.head()

   brth_yr    gndr                      ethcty      nm  cnt  rnk
0     2019  FEMALE  ASIAN AND PACIFIC ISLANDER   Chloe  131    1
1     2019  FEMALE  ASIAN AND PACIFIC ISLANDER  Olivia  109    2
2     2019  FEMALE  ASIAN AND PACIFIC ISLANDER     Mia   88    3
3     2019  FEMALE  ASIAN AND PACIFIC ISLANDER  Sophia   71    4
4     2019  FEMALE  ASIAN AND PACIFIC ISLANDER    Emma   71    4

In [7]:
baby_names["nm"].to_frame()

           nm
0       Chloe
1      Olivia
2         Mia
3      Sophia
4        Emma
..        ...
995   Ibrahim
996    Andrew
997      Adam
998  Abdullah
999     James

[1000 rows x 1 columns]

In [8]:
baby_names["nm"].tolist()

['Chloe',
 'Olivia',
 'Mia',
 'Sophia',
 'Emma',
 'Amelia',
 'Charlotte',
 'Emily',
 'Grace',
 'Isabella',
 'Ella',
 'Evelyn',
 'Ava',
 'Hannah',
 'Aria',
 'Bella',
 'Hailey',
 'Sarah',
 'Arya',
 'Claire',
 'Fatima',
 'Ellie',
 'Kayla',
 'Zoe',
 'Maryam',
 'Audrey',
 'Avery',
 'Anna',
 'Abigail',
 'Maya',
 'Alyssa',
 'Emilia',
 'Inaaya',
 'Jasmine',
 'Riley',
 'Sofia',
 'Tenzin',
 'Zoey',
 'Alice',
 'Celine',
 'Joanna',
 'Alina',
 'Fiona',
 'Anaya',
 'Sophie',
 'Luna',
 'Leah',
 'Eva',
 'Ayesha',
 'Annie',
 'Zainab',
 'Mila',
 'Elena',
 'Angela',
 'Amaya',
 'Anabia',
 'Inaya',
 'Zara',
 'Manha',
 'Ariana',
 'Penelope',
 'Katherine',
 'Nina',
 'Aiza',
 'Zahra',
 'Scarlett',
 'Phoebe',
 'Natalie',
 'Layla',
 'Kylie',
 'Jannatul',
 'Irene',
 'Harper',
 'Eliana',
 'Eleanor',
 'Aliza',
 'Ashley',
 'Ayat',
 'Cynthia',
 'Jessica',
 'Jocelyn',
 'Vivian',
 'Sara',
 'Madeline',
 'Ariel',
 'Catherine',
 'Khadija',
 'Stella',
 'Rachel',
 'Melody',
 'Amy',
 'Angelina',
 'Madison',
 'Julia',
 'Nora',
 'Abby',
 'Athena',
 'Ada',
 'Aleena',
 'Allison',
 'Ariella',
 'Naomi',
 'Michelle',
 'Kaylee',
 'Ivy',
 'Elizabeth',
 'Elise',
 'Aurora',
 'Kiara',
 'Lily',
 'Mariam',
 'Ophelia',
 'Zoya',
 'Alexandra',
 'Daisy',
 'Cecilia',
 'Erin',
 'Iris',
 'Isla',
 'Joy',
 'Karen',
 'Norah',
 'Rhea',
 'Ruby',
 'Skylar',
 'Stephanie',
 'Violet',
 'Aaliyah',
 'Alisha',
 'Angie',
 'Elina',
 'Esther',
 'Kelly',
 'Kira',
 'Miya',
 'Hoorain',
 'Vicky',
 'Vanessa',
 'Serena',
 'Lydia',
 'Lena',
 'Josephine',
 'Jannat',
 'Janice',
 'Helen',
 'Hazel',
 'Dua',
 'Ayra',
 'Selina',
 'Nicole',
 'Nabiha',
 'Amara',
 'Muntaha',
 'Madeleine',
 'Aliya',
 'Alayna',
 'Aisha',
 'Ava',
 'Madison',
 'Skylar',
 'Riley',
 'Amelia',
 'Olivia',
 'Zuri',
 'Isabella',
 'Zoey',
 'Serenity',
 'Fatoumata',
 'Chloe',
 'Fatima',
 'Aria',
 'Leah',
 'Melody',
 'Amina',
 'Mariam',
 'Nova',
 'Aaliyah',
 'Brielle',
 'Layla',
 'Mia',
 'Grace',
 'Nyla',
 'Sophia',
 'Aisha',
 'Kylie',
 'Miracle',
 'Wynter',
 'Autumn',
 'Kayla',
 'Kehlani',
 'Reign',
 'Savannah',
 'Abigail',
 'Aminata',
 'Amira',
 'Harmony',
 'Zoe',
 'Naomi',
 'Leilani',
 'Gianna',
 'Taylor',
 'Phoenix',
 'Nevaeh',
 'Bella',
 'Ariah',
 'Genesis',
 'Rylee',
 'Mya',
 'Amiyah',
 'Emma',
 'Faith',
 'Jade',
 'Makayla',
 'Journee',
 'London',
 'Jayla',
 'Nylah',
 'Summer',
 'Victoria',
 'Malia',
 'Kennedy',
 'Kali',
 'Gabriella',
 'Gabrielle',
 'Jordyn',
 'Maliyah',
 'Paige',
 'Peyton',
 'Hannah',
 'Ariana',
 'Arielle',
 'Amaya',
 'Sienna',
 'Sarai',
 'Paris',
 'Khloe',
 'Destiny',
 'Arya',
 'Alani',
 'Ariel',
 'Avery',
 'Dream',
 'Ella',
 'Imani',
 'Kaylee',
 'Lyric',
 'Kimora',
 'Leila',
 'Sarah',
 'Ryan',
 'Royalty',
 'Milan',
 'Maya',
 'Mackenzie',
 'Mariama',
 'Aicha',
 'Amara',
 'Amora',
 'Aubrey',
 'Dior',
 'Khadijah',
 'Sage',
 'Milani',
 'Michelle',
 'Melanie',
 'Laila',
 'Journey',
 'Winter',
 'Shiloh',
 'Isabelle',
 'Bintou',
 'Aliyah',
 'Amirah',
 'Alexis',
 'Zainab',
 'Trinity',
 'Jasmine',
 'Jaliyah',
 'Hope',
 'Hailey',
 'Emily',
 'Arianna',
 'Eva',
 'Skylah',
 'Nia',
 'Maryam',
 'Luna',
 'Londyn',
 'Kori',
 'Jewel',
 'Anaya',
 'Cali',
 'Elizabeth',
 'Aurora',
 'Chelsea',
 'Egypt',
 'Eliana',
 'Jada',
 'Janiyah',
 'Kalani',
 'Lauren',
 'Mckenzie',
 'Morgan',
 'Sapphire',
 'Tori',
 'Zara',
 'Zora',
 'Brianna',
 'Amayah',
 'Aniyah',
 'Zhuri',
 'Sevyn',
 'Sariyah',
 'Sanai',
 'Royal',
 'Oumou',
 'Nala',
 'Nailah',
 'Lauryn',
 'Khaleesi',
 'Khadija',
 'Kenzie',
 'Kamiyah',
 'Hawa',
 'Gia',
 'Eden',
 'Ariyah',
 'Amani',
 'Zariah',
 'Isabella',
 'Emma',
 'Sophia',
 'Mia',
 'Camila',
 'Luna',
 'Valentina',
 'Sofia',
 'Victoria',
 'Ava',
 'Olivia',
 'Amelia',
 'Alaia',
 'Leah',
 'Zoe',
 'Genesis',
 'Abigail',
 'Scarlett',
 'Emily',
 'Ashley',
 'Ariana',
 'Penelope',
 'Samantha',
 'Charlotte',
 'Mila',
 'Hailey',
 'Chloe',
 'Elizabeth',
 'Melanie',
 'Allison',
 'Madison',
 'Gianna',
 'Bella',
 'Elena',
 'Amy',
 'Amaya',
 'Kaylee',
 'Grace',
 'Valerie',
 'Alexa',
 'Emilia',
 'Gabriella',
 'Eliana',
 'Arya',
 'Brianna',
 'Daniela',
 'Riley',
 'Kimberly',
 'Maya',
 'Valeria',
 'Arianna',
 'Sarah',
 'Jade',
 'Kylie',
 'Layla',
 'Ana',
 'Amaia',
 'Emely',
 'Aria',
 'Amalia',
 'Aaliyah',
 'Natalie',
 'Leilani',
 'Zoey',
 'Evelyn',
 'Eva',
 'Andrea',
 'Hannah',
 'Jayleen',
 'Samara',
 'Lia',
 'Juliet',
 'Alison',
 'Violet',
 'Kayla',
 'Khloe',
 'Maria',
 'Melody',
 'Savannah',
 'Isabel',
 'Rose',
 'Lucia',
 'Kiara',
 'Kamila',
 'Diana',
 'Natalia',
 'Aliyah',
 'Gabriela',
 'Alice',
 'Jazlyn',
 'Celine',
 'Athena',
 'Ella',
 'Michelle',
 'Serenity',
 'Sarai',
 'Antonella',
 'Alina',
 'Juliette',
 'Kaylani',
 'Alexandra',
 'Amanda',
 'Avery',
 'Aurora',
 'Stephanie',
 'Alyssa',
 'Jasmine',
 'Nicole',
 'Nova',
 'Adriana',
 'Alana',
 'Maia',
 'Ximena',
 'Ariella',
 'Danna',
 'Esther',
 'Liliana',
 'London',
 'Melany',
 'Skylar',
 'Sophie',
 'Aleah',
 'Catalina',
 'Leslie',
 'Naomi',
 'Liana',
 'Mariana',
 'Aubrey',
 'Vanessa',
 'Sienna',
 'Angela',
 'Daniella',
 'Destiny',
 'Ellie',
 'Giselle',
 'Itzel',
 'Valery',
 'Yaretzi',
 'Katherine',
 'Madelyn',
 'Ruby',
 'Kailani',
 'Angie',
 'Angelina',
 'Autumn',
 'Briana',
 'Zara',
 'Rachel',
 'Nyla',
 'Luciana',
 'Keyla',
 'Juliana',
 'Brielle',
 'Jayla',
 'Jazmin',
 'Alessia',
 'Alia',
 'Amber',
 'Amira',
 'Anastasia',
 'Laila',
 'Nylah',
 'Alma',
 'Alondra',
 'Dahlia',
 'Dayana',
 'Eliza',
 'Esmeralda',
 'Julia',
 'Kehlani',
 'Malia',
 'Audrey',
 'Lizbeth',
 'Alanna',
 'Summer',
 'Selena',
 'Sara',
 'Nashla',
 'Mya',
 'Melissa',
 'Lily',
 'Elisa',
 'Eileen',
 'Alani',
 'Adeline',
 'Stella',
 'Meghan',
 'Liah',
 'Luz',
 'Leila',
 'Lauren',
 'Khaleesi',
 'Julissa',
 'Heaven',
 'Delilah',
 'Ariel',
 'April',
 'Annalise',
 'Angelica',
 'Analia',
 'Amara',
 'Zuri',
 'Miah',
 'Lesly',
 'Karen',
 'Kaitlyn',
 'Jessica',
 'Isabelle',
 'Isabela',
 'Guadalupe',
 'Elianny',
 'Dara',
 'Alayna',
 'Aileen',
 'Aubree',
 'Arlette',
 'Alicia',
 'Ailani',
 'Adelynn',
 'Miranda',
 'Miracle',
 'Jennifer',
 'Jaylin',
 'Heidy',
 'Fernanda',
 'Everly',
 'Evangeline',
 'Cali',
 'Bianca',
 'Ayla',
 'Rylee',
 'Gia',
 'Crystal',
 'Cataleya',
 'Alahia',
 'Adele',
 'Abby',
 'Nina',
 'Milani',
 'Mackenzie',
 'Lyanna',
 'Litzy',
 'Laia',
 'Yaritza',
 'Yareli',
 'Tiffany',
 'Skyla',
 'Sherlyn',
 'Scarlet',
 'Keily',
 'Kali',
 'Julianna',
 'Izabella',
 'Harley',
 'Chaya',
 'Leah',
 'Esther',
 'Olivia',
 'Miriam',
 'Emma',
 'Rachel',
 'Sarah',
 'Charlotte',
 'Sophia',
 'Rivka',
 'Sara',
 'Mia',
 'Chana',
 'Ella',
 'Sofia',
 'Emily',
 'Ava',
 'Gitty',
 'Maya',
 'Lily',
 'Amelia',
 'Zoe',
 'Penelope',
 'Sophie',
 'Faigy',
 'Isabella',
 'Victoria',
 'Mila',
 'Malky',
 'Alexandra',
 'Emilia',
 'Elizabeth',
 'Abigail',
 'Rivky',
 'Eleanor',
 'Baila',
 'Hannah',
 'Grace',
 'Avery',
 'Chloe',
 'Nora',
 'Julia',
 'Anna',
 'Malka',
 'Eva',
 'Layla',
 'Evelyn',
 'Stella',
 'Aria',
 'Eliana',
 'Madison',
 'Ruby',
 'Violet',
 'Rose',
 'Josephine',
 'Gabriella',
 'Lucy',
 'Sienna',
 'Scarlett',
 'Raizy',
 'Isla',
 'Riley',
 'Dina',
 'Noa',
 'Harper',
 'Valentina',
 'Naomi',
 'Devorah',
 'Margot',
 'Hindy',
 'Shaindy',
 'Lillian',
 'Clara',
 'Chany',
 'Sadie',
 'Luna',
 'Juliette',
 'Toby',
 'Vivian',
 'Chava',
 'Esty',
 'Natalie',
 'Rebecca',
 'Maria',
 'Isabel',
 'Libby',
 'Sury',
 'Ariana',
 'Alice',
 'Talia',
 'Claire',
 'Molly',
 'Yitty',
 'Sloane',
 'Caroline',
 'Eloise',
 'Hazel',
 'Margaret',
 'Madeline',
 'Ariella',
 'Isabelle',
 'Yides',
 'Nina',
 'Quinn',
 'Bella',
 'Beatrice',
 'Vera',
 'Lucia',
 'Adele',
 'Amina',
 'Audrey',
 'Ellie',
 'Fraidy',
 'Lila',
 'Liliana',
 'Lyla',
 'Maeve',
 'Alessia',
 'Aurora',
 'Francesca',
 'Gianna',
 'Kayla',
 'Pearl',
 'Ada',
 'Ayla',
 'Fiona',
 'Goldy',
 'Jane',
 'Cecilia',
 'Henny',
 'Ruchy',
 'Nechama',
 'Hailey',
 'Madeleine',
 'Liv',
 'Celine',
 'Frances',
 'Skylar',
 'Bruchy',
 'Sabrina',
 'Nicole',
 'Mindy',
 'Lina',
 'Juliana',
 'Gemma',
 'Catherine',
 'Angelina',
 'Bracha',
 'Sasha',
 'June',
 'Juliet',
 'Elle',
 'Eliza',
 'Adeline',
 'Annabelle',
 'Chavy',
 'Lea',
 'Mariam',
 'Olive',
 'Arianna',
 'Alessandra',
 'Parker',
 'Samantha',
 'Siena',
 'Yael',
 'Yehudis',
 'Zissy',
 'Adina',
 'Aisha',
 'Alma',
 'Blima',
 'Breindy',
 'Dylan',
 'Etty',
 'Faiga',
 'Layan',
 'Vivienne',
 'Pessy',
 'Yocheved',
 'Elisheva',
 'Diana',
 'Anastasia',
 'Adriana',
 'Zoey',
 'Sydney',
 'Simone',
 'Shoshana',
 'Serena',
 'Rochel',
 'Poppy',
 'Maryam',
 'Laila',
 'Kaia',
 'Iris',
 'Hinda',
 'Leila',
 'Veronica',
 'Reese',
 'Mackenzie',
 'Liba',
 'Lena',
 'Lana',
 'Imona',
 'Frimet',
 'Eve',
 'Elena',
 'Blimy',
 'Ahuva',
 'Adelaide',
 'Colette',
 'Devora',
 'Eden',
 'Edith',
 'Georgia',
 'Hadassah',
 'Lia',
 'Liana',
 'Louise',
 'Raizel',
 'Addison',
 'Savannah',
 'Willa',
 'Summer',
 'Batsheva',
 'Blake',
 'Emmy',
 'Jenna',
 'Katherine',
 'Madelyn',
 'Mary',
 'Paige',
 'Perel',
 'Phoebe',
 'Genevieve',
 'Shaindel',
 'Ruth',
 'Piper',
 'Michelle',
 'Lilah',
 'Jana',
 'Gittel',
 'Frady',
 'Esme',
 'Cora',
 'Elise',
 'Everly',
 'Frida',
 'Hanna',
 'Ivy',
 'Keira',
 'Lara',
 'Ana',
 'Amira',
 'Amelie',
 'Lilly',
 'Luciana',
 'Mira',
 'Remi',
 'Roizy',
 'Sima',
 'Aviva',
 'Matilda',
 'Willow',
 'Nova',
 'Rosa',
 'Shevy',
 'Suri',
 'Aliza',
 'Arya',
 'Autumn',
 'Camilla',
 'Charlie',
 'Emerson',
 'Lola',
 'Laura',
 'Julianna',
 'Idy',
 'Giuliana',
 'Louisa',
 'Malika',
 'Vienna',
 'Zelda',
 'Tziporah',
 'Sylvie',
 'Romy',
 'Remy',
 'Nadia',
 'Morgan',
 'Kamila',
 'Jessica',
 'Jade',
 'Iymona',
 'Evie',
 'Elliott',
 'Daphne',
 'Daniella',
 'Annabel',
 'Alyssa',
 'Alina',
 'Nava',
 'Perry',
 'Shaina',
 'Sylvia',
 'Thea',
 'Athena',
 'Aurelia',
 'Ayala',
 'Bianca',
 'Tzippy',
 'Yasmina',
 'Allison',
 'Golda',
 'Jasmine',
 'Malak',
 'Muslima',
 'Bina',
 'Brooke',
 'Dana',
 'Devoiry',
 'Emery',
 'Estelle',
 'Fradel',
 'Gabriela',
 'Gabrielle',
 'Georgina',
 'Hendy',
 'Ines',
 'Jacqueline',
 'Leia',
 'Livia',
 'Lucille',
 'Peyton',
 'Zara',
 'Winnie',
 'Tzipora',
 'Shira',
 'Shifra',
 'Samira',
 'Ruchel',
 'Rosie',
 'Reem',
 'Noor',
 'Millie',
 'Milana',
 'Michal',
 'Melissa',
 'Anya',
 'Aubrey',
 'Aya',
 'Brielle',
 'Camila',
 'Celia',
 'Dalia',
 'Dua',
 'Ester',
 'Goldie',
 'Helena',
 'Meira',
 'Juniper',
 'Frieda',
 'Fatima',
 'Devory',
 'Dahlia',
 'Celeste',
 'Camille',
 'Brooklyn',
 'Brianna',
 'Blair',
 'Kira',
 'Lielle',
 'Lydia',
 'Miri',
 'Natalia',
 'Noelle',
 'Reizy',
 'Riva',
 'Serafina',
 'Tessa',
 'Aliya',
 'Astrid',
 'Amara',
 'Giovanna',
 'Ethan',
 'Lucas',
 'Aiden',
 'Muhammad',
 'Jayden',
 'Ryan',
 'Jasper',
 'Liam',
 'Daniel',
 'Noah',
 'Mason',
 'Leo',
 'William',
 'Ayaan',
 'Evan',
 'Nathan',
 'Alexander',
 'Jason',
 'Oliver',
 'Henry',
 'Mohammad',
 'Austin',
 'Kyle',
 'Aaron',
 'Arham',
 'Dylan',
 'Eric',
 'Justin',
 'Matthew',
 'Ibrahim',
 'Andrew',
 'Adam',
 'Abdullah',
 'James']

In [9]:
baby_names["nm"].to_dict() #index label -> key

{0: 'Chloe',
 1: 'Olivia',
 2: 'Mia',
 3: 'Sophia',
 4: 'Emma',
 5: 'Amelia',
 6: 'Charlotte',
 7: 'Emily',
 8: 'Grace',
 9: 'Isabella',
 10: 'Ella',
 11: 'Evelyn',
 12: 'Ava',
 13: 'Hannah',
 14: 'Aria',
 15: 'Bella',
 16: 'Hailey',
 17: 'Sarah',
 18: 'Arya',
 19: 'Claire',
 20: 'Fatima',
 21: 'Ellie',
 22: 'Kayla',
 23: 'Zoe',
 24: 'Maryam',
 25: 'Audrey',
 26: 'Avery',
 27: 'Anna',
 28: 'Abigail',
 29: 'Maya',
 30: 'Alyssa',
 31: 'Emilia',
 32: 'Inaaya',
 33: 'Jasmine',
 34: 'Riley',
 35: 'Sofia',
 36: 'Tenzin',
 37: 'Zoey',
 38: 'Alice',
 39: 'Celine',
 40: 'Joanna',
 41: 'Alina',
 42: 'Fiona',
 43: 'Anaya',
 44: 'Sophie',
 45: 'Luna',
 46: 'Leah',
 47: 'Eva',
 48: 'Ayesha',
 49: 'Annie',
 50: 'Zainab',
 51: 'Mila',
 52: 'Elena',
 53: 'Angela',
 54: 'Amaya',
 55: 'Anabia',
 56: 'Inaya',
 57: 'Zara',
 58: 'Manha',
 59: 'Ariana',
 60: 'Penelope',
 61: 'Katherine',
 62: 'Nina',
 63: 'Aiza',
 64: 'Zahra',
 65: 'Scarlett',
 66: 'Phoebe',
 67: 'Natalie',
 68: 'Layla',
 69: 'Kylie',
 70: 'Jannatul',
 71: 'Irene',
 72: 'Harper',
 73: 'Eliana',
 74: 'Eleanor',
 75: 'Aliza',
 76: 'Ashley',
 77: 'Ayat',
 78: 'Cynthia',
 79: 'Jessica',
 80: 'Jocelyn',
 81: 'Vivian',
 82: 'Sara',
 83: 'Madeline',
 84: 'Ariel',
 85: 'Catherine',
 86: 'Khadija',
 87: 'Stella',
 88: 'Rachel',
 89: 'Melody',
 90: 'Amy',
 91: 'Angelina',
 92: 'Madison',
 93: 'Julia',
 94: 'Nora',
 95: 'Abby',
 96: 'Athena',
 97: 'Ada',
 98: 'Aleena',
 99: 'Allison',
 100: 'Ariella',
 101: 'Naomi',
 102: 'Michelle',
 103: 'Kaylee',
 104: 'Ivy',
 105: 'Elizabeth',
 106: 'Elise',
 107: 'Aurora',
 108: 'Kiara',
 109: 'Lily',
 110: 'Mariam',
 111: 'Ophelia',
 112: 'Zoya',
 113: 'Alexandra',
 114: 'Daisy',
 115: 'Cecilia',
 116: 'Erin',
 117: 'Iris',
 118: 'Isla',
 119: 'Joy',
 120: 'Karen',
 121: 'Norah',
 122: 'Rhea',
 123: 'Ruby',
 124: 'Skylar',
 125: 'Stephanie',
 126: 'Violet',
 127: 'Aaliyah',
 128: 'Alisha',
 129: 'Angie',
 130: 'Elina',
 131: 'Esther',
 132: 'Kelly',
 133: 'Kira',
 134: 'Miya',
 135: 'Hoorain',
 136: 'Vicky',
 137: 'Vanessa',
 138: 'Serena',
 139: 'Lydia',
 140: 'Lena',
 141: 'Josephine',
 142: 'Jannat',
 143: 'Janice',
 144: 'Helen',
 145: 'Hazel',
 146: 'Dua',
 147: 'Ayra',
 148: 'Selina',
 149: 'Nicole',
 150: 'Nabiha',
 151: 'Amara',
 152: 'Muntaha',
 153: 'Madeleine',
 154: 'Aliya',
 155: 'Alayna',
 156: 'Aisha',
 157: 'Ava',
 158: 'Madison',
 159: 'Skylar',
 160: 'Riley',
 161: 'Amelia',
 162: 'Olivia',
 163: 'Zuri',
 164: 'Isabella',
 165: 'Zoey',
 166: 'Serenity',
 167: 'Fatoumata',
 168: 'Chloe',
 169: 'Fatima',
 170: 'Aria',
 171: 'Leah',
 172: 'Melody',
 173: 'Amina',
 174: 'Mariam',
 175: 'Nova',
 176: 'Aaliyah',
 177: 'Brielle',
 178: 'Layla',
 179: 'Mia',
 180: 'Grace',
 181: 'Nyla',
 182: 'Sophia',
 183: 'Aisha',
 184: 'Kylie',
 185: 'Miracle',
 186: 'Wynter',
 187: 'Autumn',
 188: 'Kayla',
 189: 'Kehlani',
 190: 'Reign',
 191: 'Savannah',
 192: 'Abigail',
 193: 'Aminata',
 194: 'Amira',
 195: 'Harmony',
 196: 'Zoe',
 197: 'Naomi',
 198: 'Leilani',
 199: 'Gianna',
 200: 'Taylor',
 201: 'Phoenix',
 202: 'Nevaeh',
 203: 'Bella',
 204: 'Ariah',
 205: 'Genesis',
 206: 'Rylee',
 207: 'Mya',
 208: 'Amiyah',
 209: 'Emma',
 210: 'Faith',
 211: 'Jade',
 212: 'Makayla',
 213: 'Journee',
 214: 'London',
 215: 'Jayla',
 216: 'Nylah',
 217: 'Summer',
 218: 'Victoria',
 219: 'Malia',
 220: 'Kennedy',
 221: 'Kali',
 222: 'Gabriella',
 223: 'Gabrielle',
 224: 'Jordyn',
 225: 'Maliyah',
 226: 'Paige',
 227: 'Peyton',
 228: 'Hannah',
 229: 'Ariana',
 230: 'Arielle',
 231: 'Amaya',
 232: 'Sienna',
 233: 'Sarai',
 234: 'Paris',
 235: 'Khloe',
 236: 'Destiny',
 237: 'Arya',
 238: 'Alani',
 239: 'Ariel',
 240: 'Avery',
 241: 'Dream',
 242: 'Ella',
 243: 'Imani',
 244: 'Kaylee',
 245: 'Lyric',
 246: 'Kimora',
 247: 'Leila',
 248: 'Sarah',
 249: 'Ryan',
 250: 'Royalty',
 251: 'Milan',
 252: 'Maya',
 253: 'Mackenzie',
 254: 'Mariama',
 255: 'Aicha',
 256: 'Amara',
 257: 'Amora',
 258: 'Aubrey',
 259: 'Dior',
 260: 'Khadijah',
 261: 'Sage',
 262: 'Milani',
 263: 'Michelle',
 264: 'Melanie',
 265: 'Laila',
 266: 'Journey',
 267: 'Winter',
 268: 'Shiloh',
 269: 'Isabelle',
 270: 'Bintou',
 271: 'Aliyah',
 272: 'Amirah',
 273: 'Alexis',
 274: 'Zainab',
 275: 'Trinity',
 276: 'Jasmine',
 277: 'Jaliyah',
 278: 'Hope',
 279: 'Hailey',
 280: 'Emily',
 281: 'Arianna',
 282: 'Eva',
 283: 'Skylah',
 284: 'Nia',
 285: 'Maryam',
 286: 'Luna',
 287: 'Londyn',
 288: 'Kori',
 289: 'Jewel',
 290: 'Anaya',
 291: 'Cali',
 292: 'Elizabeth',
 293: 'Aurora',
 294: 'Chelsea',
 295: 'Egypt',
 296: 'Eliana',
 297: 'Jada',
 298: 'Janiyah',
 299: 'Kalani',
 300: 'Lauren',
 301: 'Mckenzie',
 302: 'Morgan',
 303: 'Sapphire',
 304: 'Tori',
 305: 'Zara',
 306: 'Zora',
 307: 'Brianna',
 308: 'Amayah',
 309: 'Aniyah',
 310: 'Zhuri',
 311: 'Sevyn',
 312: 'Sariyah',
 313: 'Sanai',
 314: 'Royal',
 315: 'Oumou',
 316: 'Nala',
 317: 'Nailah',
 318: 'Lauryn',
 319: 'Khaleesi',
 320: 'Khadija',
 321: 'Kenzie',
 322: 'Kamiyah',
 323: 'Hawa',
 324: 'Gia',
 325: 'Eden',
 326: 'Ariyah',
 327: 'Amani',
 328: 'Zariah',
 329: 'Isabella',
 330: 'Emma',
 331: 'Sophia',
 332: 'Mia',
 333: 'Camila',
 334: 'Luna',
 335: 'Valentina',
 336: 'Sofia',
 337: 'Victoria',
 338: 'Ava',
 339: 'Olivia',
 340: 'Amelia',
 341: 'Alaia',
 342: 'Leah',
 343: 'Zoe',
 344: 'Genesis',
 345: 'Abigail',
 346: 'Scarlett',
 347: 'Emily',
 348: 'Ashley',
 349: 'Ariana',
 350: 'Penelope',
 351: 'Samantha',
 352: 'Charlotte',
 353: 'Mila',
 354: 'Hailey',
 355: 'Chloe',
 356: 'Elizabeth',
 357: 'Melanie',
 358: 'Allison',
 359: 'Madison',
 360: 'Gianna',
 361: 'Bella',
 362: 'Elena',
 363: 'Amy',
 364: 'Amaya',
 365: 'Kaylee',
 366: 'Grace',
 367: 'Valerie',
 368: 'Alexa',
 369: 'Emilia',
 370: 'Gabriella',
 371: 'Eliana',
 372: 'Arya',
 373: 'Brianna',
 374: 'Daniela',
 375: 'Riley',
 376: 'Kimberly',
 377: 'Maya',
 378: 'Valeria',
 379: 'Arianna',
 380: 'Sarah',
 381: 'Jade',
 382: 'Kylie',
 383: 'Layla',
 384: 'Ana',
 385: 'Amaia',
 386: 'Emely',
 387: 'Aria',
 388: 'Amalia',
 389: 'Aaliyah',
 390: 'Natalie',
 391: 'Leilani',
 392: 'Zoey',
 393: 'Evelyn',
 394: 'Eva',
 395: 'Andrea',
 396: 'Hannah',
 397: 'Jayleen',
 398: 'Samara',
 399: 'Lia',
 400: 'Juliet',
 401: 'Alison',
 402: 'Violet',
 403: 'Kayla',
 404: 'Khloe',
 405: 'Maria',
 406: 'Melody',
 407: 'Savannah',
 408: 'Isabel',
 409: 'Rose',
 410: 'Lucia',
 411: 'Kiara',
 412: 'Kamila',
 413: 'Diana',
 414: 'Natalia',
 415: 'Aliyah',
 416: 'Gabriela',
 417: 'Alice',
 418: 'Jazlyn',
 419: 'Celine',
 420: 'Athena',
 421: 'Ella',
 422: 'Michelle',
 423: 'Serenity',
 424: 'Sarai',
 425: 'Antonella',
 426: 'Alina',
 427: 'Juliette',
 428: 'Kaylani',
 429: 'Alexandra',
 430: 'Amanda',
 431: 'Avery',
 432: 'Aurora',
 433: 'Stephanie',
 434: 'Alyssa',
 435: 'Jasmine',
 436: 'Nicole',
 437: 'Nova',
 438: 'Adriana',
 439: 'Alana',
 440: 'Maia',
 441: 'Ximena',
 442: 'Ariella',
 443: 'Danna',
 444: 'Esther',
 445: 'Liliana',
 446: 'London',
 447: 'Melany',
 448: 'Skylar',
 449: 'Sophie',
 450: 'Aleah',
 451: 'Catalina',
 452: 'Leslie',
 453: 'Naomi',
 454: 'Liana',
 455: 'Mariana',
 456: 'Aubrey',
 457: 'Vanessa',
 458: 'Sienna',
 459: 'Angela',
 460: 'Daniella',
 461: 'Destiny',
 462: 'Ellie',
 463: 'Giselle',
 464: 'Itzel',
 465: 'Valery',
 466: 'Yaretzi',
 467: 'Katherine',
 468: 'Madelyn',
 469: 'Ruby',
 470: 'Kailani',
 471: 'Angie',
 472: 'Angelina',
 473: 'Autumn',
 474: 'Briana',
 475: 'Zara',
 476: 'Rachel',
 477: 'Nyla',
 478: 'Luciana',
 479: 'Keyla',
 480: 'Juliana',
 481: 'Brielle',
 482: 'Jayla',
 483: 'Jazmin',
 484: 'Alessia',
 485: 'Alia',
 486: 'Amber',
 487: 'Amira',
 488: 'Anastasia',
 489: 'Laila',
 490: 'Nylah',
 491: 'Alma',
 492: 'Alondra',
 493: 'Dahlia',
 494: 'Dayana',
 495: 'Eliza',
 496: 'Esmeralda',
 497: 'Julia',
 498: 'Kehlani',
 499: 'Malia',
 500: 'Audrey',
 501: 'Lizbeth',
 502: 'Alanna',
 503: 'Summer',
 504: 'Selena',
 505: 'Sara',
 506: 'Nashla',
 507: 'Mya',
 508: 'Melissa',
 509: 'Lily',
 510: 'Elisa',
 511: 'Eileen',
 512: 'Alani',
 513: 'Adeline',
 514: 'Stella',
 515: 'Meghan',
 516: 'Liah',
 517: 'Luz',
 518: 'Leila',
 519: 'Lauren',
 520: 'Khaleesi',
 521: 'Julissa',
 522: 'Heaven',
 523: 'Delilah',
 524: 'Ariel',
 525: 'April',
 526: 'Annalise',
 527: 'Angelica',
 528: 'Analia',
 529: 'Amara',
 530: 'Zuri',
 531: 'Miah',
 532: 'Lesly',
 533: 'Karen',
 534: 'Kaitlyn',
 535: 'Jessica',
 536: 'Isabelle',
 537: 'Isabela',
 538: 'Guadalupe',
 539: 'Elianny',
 540: 'Dara',
 541: 'Alayna',
 542: 'Aileen',
 543: 'Aubree',
 544: 'Arlette',
 545: 'Alicia',
 546: 'Ailani',
 547: 'Adelynn',
 548: 'Miranda',
 549: 'Miracle',
 550: 'Jennifer',
 551: 'Jaylin',
 552: 'Heidy',
 553: 'Fernanda',
 554: 'Everly',
 555: 'Evangeline',
 556: 'Cali',
 557: 'Bianca',
 558: 'Ayla',
 559: 'Rylee',
 560: 'Gia',
 561: 'Crystal',
 562: 'Cataleya',
 563: 'Alahia',
 564: 'Adele',
 565: 'Abby',
 566: 'Nina',
 567: 'Milani',
 568: 'Mackenzie',
 569: 'Lyanna',
 570: 'Litzy',
 571: 'Laia',
 572: 'Yaritza',
 573: 'Yareli',
 574: 'Tiffany',
 575: 'Skyla',
 576: 'Sherlyn',
 577: 'Scarlet',
 578: 'Keily',
 579: 'Kali',
 580: 'Julianna',
 581: 'Izabella',
 582: 'Harley',
 583: 'Chaya',
 584: 'Leah',
 585: 'Esther',
 586: 'Olivia',
 587: 'Miriam',
 588: 'Emma',
 589: 'Rachel',
 590: 'Sarah',
 591: 'Charlotte',
 592: 'Sophia',
 593: 'Rivka',
 594: 'Sara',
 595: 'Mia',
 596: 'Chana',
 597: 'Ella',
 598: 'Sofia',
 599: 'Emily',
 600: 'Ava',
 601: 'Gitty',
 602: 'Maya',
 603: 'Lily',
 604: 'Amelia',
 605: 'Zoe',
 606: 'Penelope',
 607: 'Sophie',
 608: 'Faigy',
 609: 'Isabella',
 610: 'Victoria',
 611: 'Mila',
 612: 'Malky',
 613: 'Alexandra',
 614: 'Emilia',
 615: 'Elizabeth',
 616: 'Abigail',
 617: 'Rivky',
 618: 'Eleanor',
 619: 'Baila',
 620: 'Hannah',
 621: 'Grace',
 622: 'Avery',
 623: 'Chloe',
 624: 'Nora',
 625: 'Julia',
 626: 'Anna',
 627: 'Malka',
 628: 'Eva',
 629: 'Layla',
 630: 'Evelyn',
 631: 'Stella',
 632: 'Aria',
 633: 'Eliana',
 634: 'Madison',
 635: 'Ruby',
 636: 'Violet',
 637: 'Rose',
 638: 'Josephine',
 639: 'Gabriella',
 640: 'Lucy',
 641: 'Sienna',
 642: 'Scarlett',
 643: 'Raizy',
 644: 'Isla',
 645: 'Riley',
 646: 'Dina',
 647: 'Noa',
 648: 'Harper',
 649: 'Valentina',
 650: 'Naomi',
 651: 'Devorah',
 652: 'Margot',
 653: 'Hindy',
 654: 'Shaindy',
 655: 'Lillian',
 656: 'Clara',
 657: 'Chany',
 658: 'Sadie',
 659: 'Luna',
 660: 'Juliette',
 661: 'Toby',
 662: 'Vivian',
 663: 'Chava',
 664: 'Esty',
 665: 'Natalie',
 666: 'Rebecca',
 667: 'Maria',
 668: 'Isabel',
 669: 'Libby',
 670: 'Sury',
 671: 'Ariana',
 672: 'Alice',
 673: 'Talia',
 674: 'Claire',
 675: 'Molly',
 676: 'Yitty',
 677: 'Sloane',
 678: 'Caroline',
 679: 'Eloise',
 680: 'Hazel',
 681: 'Margaret',
 682: 'Madeline',
 683: 'Ariella',
 684: 'Isabelle',
 685: 'Yides',
 686: 'Nina',
 687: 'Quinn',
 688: 'Bella',
 689: 'Beatrice',
 690: 'Vera',
 691: 'Lucia',
 692: 'Adele',
 693: 'Amina',
 694: 'Audrey',
 695: 'Ellie',
 696: 'Fraidy',
 697: 'Lila',
 698: 'Liliana',
 699: 'Lyla',
 700: 'Maeve',
 701: 'Alessia',
 702: 'Aurora',
 703: 'Francesca',
 704: 'Gianna',
 705: 'Kayla',
 706: 'Pearl',
 707: 'Ada',
 708: 'Ayla',
 709: 'Fiona',
 710: 'Goldy',
 711: 'Jane',
 712: 'Cecilia',
 713: 'Henny',
 714: 'Ruchy',
 715: 'Nechama',
 716: 'Hailey',
 717: 'Madeleine',
 718: 'Liv',
 719: 'Celine',
 720: 'Frances',
 721: 'Skylar',
 722: 'Bruchy',
 723: 'Sabrina',
 724: 'Nicole',
 725: 'Mindy',
 726: 'Lina',
 727: 'Juliana',
 728: 'Gemma',
 729: 'Catherine',
 730: 'Angelina',
 731: 'Bracha',
 732: 'Sasha',
 733: 'June',
 734: 'Juliet',
 735: 'Elle',
 736: 'Eliza',
 737: 'Adeline',
 738: 'Annabelle',
 739: 'Chavy',
 740: 'Lea',
 741: 'Mariam',
 742: 'Olive',
 743: 'Arianna',
 744: 'Alessandra',
 745: 'Parker',
 746: 'Samantha',
 747: 'Siena',
 748: 'Yael',
 749: 'Yehudis',
 750: 'Zissy',
 751: 'Adina',
 752: 'Aisha',
 753: 'Alma',
 754: 'Blima',
 755: 'Breindy',
 756: 'Dylan',
 757: 'Etty',
 758: 'Faiga',
 759: 'Layan',
 760: 'Vivienne',
 761: 'Pessy',
 762: 'Yocheved',
 763: 'Elisheva',
 764: 'Diana',
 765: 'Anastasia',
 766: 'Adriana',
 767: 'Zoey',
 768: 'Sydney',
 769: 'Simone',
 770: 'Shoshana',
 771: 'Serena',
 772: 'Rochel',
 773: 'Poppy',
 774: 'Maryam',
 775: 'Laila',
 776: 'Kaia',
 777: 'Iris',
 778: 'Hinda',
 779: 'Leila',
 780: 'Veronica',
 781: 'Reese',
 782: 'Mackenzie',
 783: 'Liba',
 784: 'Lena',
 785: 'Lana',
 786: 'Imona',
 787: 'Frimet',
 788: 'Eve',
 789: 'Elena',
 790: 'Blimy',
 791: 'Ahuva',
 792: 'Adelaide',
 793: 'Colette',
 794: 'Devora',
 795: 'Eden',
 796: 'Edith',
 797: 'Georgia',
 798: 'Hadassah',
 799: 'Lia',
 800: 'Liana',
 801: 'Louise',
 802: 'Raizel',
 803: 'Addison',
 804: 'Savannah',
 805: 'Willa',
 806: 'Summer',
 807: 'Batsheva',
 808: 'Blake',
 809: 'Emmy',
 810: 'Jenna',
 811: 'Katherine',
 812: 'Madelyn',
 813: 'Mary',
 814: 'Paige',
 815: 'Perel',
 816: 'Phoebe',
 817: 'Genevieve',
 818: 'Shaindel',
 819: 'Ruth',
 820: 'Piper',
 821: 'Michelle',
 822: 'Lilah',
 823: 'Jana',
 824: 'Gittel',
 825: 'Frady',
 826: 'Esme',
 827: 'Cora',
 828: 'Elise',
 829: 'Everly',
 830: 'Frida',
 831: 'Hanna',
 832: 'Ivy',
 833: 'Keira',
 834: 'Lara',
 835: 'Ana',
 836: 'Amira',
 837: 'Amelie',
 838: 'Lilly',
 839: 'Luciana',
 840: 'Mira',
 841: 'Remi',
 842: 'Roizy',
 843: 'Sima',
 844: 'Aviva',
 845: 'Matilda',
 846: 'Willow',
 847: 'Nova',
 848: 'Rosa',
 849: 'Shevy',
 850: 'Suri',
 851: 'Aliza',
 852: 'Arya',
 853: 'Autumn',
 854: 'Camilla',
 855: 'Charlie',
 856: 'Emerson',
 857: 'Lola',
 858: 'Laura',
 859: 'Julianna',
 860: 'Idy',
 861: 'Giuliana',
 862: 'Louisa',
 863: 'Malika',
 864: 'Vienna',
 865: 'Zelda',
 866: 'Tziporah',
 867: 'Sylvie',
 868: 'Romy',
 869: 'Remy',
 870: 'Nadia',
 871: 'Morgan',
 872: 'Kamila',
 873: 'Jessica',
 874: 'Jade',
 875: 'Iymona',
 876: 'Evie',
 877: 'Elliott',
 878: 'Daphne',
 879: 'Daniella',
 880: 'Annabel',
 881: 'Alyssa',
 882: 'Alina',
 883: 'Nava',
 884: 'Perry',
 885: 'Shaina',
 886: 'Sylvia',
 887: 'Thea',
 888: 'Athena',
 889: 'Aurelia',
 890: 'Ayala',
 891: 'Bianca',
 892: 'Tzippy',
 893: 'Yasmina',
 894: 'Allison',
 895: 'Golda',
 896: 'Jasmine',
 897: 'Malak',
 898: 'Muslima',
 899: 'Bina',
 900: 'Brooke',
 901: 'Dana',
 902: 'Devoiry',
 903: 'Emery',
 904: 'Estelle',
 905: 'Fradel',
 906: 'Gabriela',
 907: 'Gabrielle',
 908: 'Georgina',
 909: 'Hendy',
 910: 'Ines',
 911: 'Jacqueline',
 912: 'Leia',
 913: 'Livia',
 914: 'Lucille',
 915: 'Peyton',
 916: 'Zara',
 917: 'Winnie',
 918: 'Tzipora',
 919: 'Shira',
 920: 'Shifra',
 921: 'Samira',
 922: 'Ruchel',
 923: 'Rosie',
 924: 'Reem',
 925: 'Noor',
 926: 'Millie',
 927: 'Milana',
 928: 'Michal',
 929: 'Melissa',
 930: 'Anya',
 931: 'Aubrey',
 932: 'Aya',
 933: 'Brielle',
 934: 'Camila',
 935: 'Celia',
 936: 'Dalia',
 937: 'Dua',
 938: 'Ester',
 939: 'Goldie',
 940: 'Helena',
 941: 'Meira',
 942: 'Juniper',
 943: 'Frieda',
 944: 'Fatima',
 945: 'Devory',
 946: 'Dahlia',
 947: 'Celeste',
 948: 'Camille',
 949: 'Brooklyn',
 950: 'Brianna',
 951: 'Blair',
 952: 'Kira',
 953: 'Lielle',
 954: 'Lydia',
 955: 'Miri',
 956: 'Natalia',
 957: 'Noelle',
 958: 'Reizy',
 959: 'Riva',
 960: 'Serafina',
 961: 'Tessa',
 962: 'Aliya',
 963: 'Astrid',
 964: 'Amara',
 965: 'Giovanna',
 966: 'Ethan',
 967: 'Lucas',
 968: 'Aiden',
 969: 'Muhammad',
 970: 'Jayden',
 971: 'Ryan',
 972: 'Jasper',
 973: 'Liam',
 974: 'Daniel',
 975: 'Noah',
 976: 'Mason',
 977: 'Leo',
 978: 'William',
 979: 'Ayaan',
 980: 'Evan',
 981: 'Nathan',
 982: 'Alexander',
 983: 'Jason',
 984: 'Oliver',
 985: 'Henry',
 986: 'Mohammad',
 987: 'Austin',
 988: 'Kyle',
 989: 'Aaron',
 990: 'Arham',
 991: 'Dylan',
 992: 'Eric',
 993: 'Justin',
 994: 'Matthew',
 995: 'Ibrahim',
 996: 'Andrew',
 997: 'Adam',
 998: 'Abdullah',
 999: 'James'}

In [10]:
"!".join(["a", "b", "c"])

'a!b!c'

In [14]:
", ".join(baby_names["nm"].str.title().drop_duplicates().sort_values())

'Aaliyah, Aaron, Abby, Abdullah, Abigail, Ada, Adam, Addison, Adelaide, Adele, Adeline, Adelynn, Adina, Adriana, Ahuva, Aicha, Aiden, Ailani, Aileen, Aisha, Aiza, Alahia, Alaia, Alana, Alani, Alanna, Alayna, Aleah, Aleena, Alessandra, Alessia, Alexa, Alexander, Alexandra, Alexis, Alia, Alice, Alicia, Alina, Alisha, Alison, Aliya, Aliyah, Aliza, Allison, Alma, Alondra, Alyssa, Amaia, Amalia, Amanda, Amani, Amara, Amaya, Amayah, Amber, Amelia, Amelie, Amina, Aminata, Amira, Amirah, Amiyah, Amora, Amy, Ana, Anabia, Analia, Anastasia, Anaya, Andrea, Andrew, Angela, Angelica, Angelina, Angie, Aniyah, Anna, Annabel, Annabelle, Annalise, Annie, Antonella, Anya, April, Arham, Aria, Ariah, Ariana, Arianna, Ariel, Ariella, Arielle, Ariyah, Arlette, Arya, Ashley, Astrid, Athena, Aubree, Aubrey, Audrey, Aurelia, Aurora, Austin, Autumn, Ava, Avery, Aviva, Aya, Ayaan, Ayala, Ayat, Ayesha, Ayla, Ayra, Baila, Batsheva, Beatrice, Bella, Bianca, Bina, Bintou, Blair, Blake, Blima, Blimy, Bracha, Breindy, Briana, Brianna, Brielle, Brooke, Brooklyn, Bruchy, Cali, Camila, Camilla, Camille, Caroline, Cataleya, Catalina, Catherine, Cecilia, Celeste, Celia, Celine, Chana, Chany, Charlie, Charlotte, Chava, Chavy, Chaya, Chelsea, Chloe, Claire, Clara, Colette, Cora, Crystal, Cynthia, Dahlia, Daisy, Dalia, Dana, Daniel, Daniela, Daniella, Danna, Daphne, Dara, Dayana, Delilah, Destiny, Devoiry, Devora, Devorah, Devory, Diana, Dina, Dior, Dream, Dua, Dylan, Eden, Edith, Egypt, Eileen, Eleanor, Elena, Eliana, Elianny, Elina, Elisa, Elise, Elisheva, Eliza, Elizabeth, Ella, Elle, Ellie, Elliott, Eloise, Emely, Emerson, Emery, Emilia, Emily, Emma, Emmy, Eric, Erin, Esme, Esmeralda, Estelle, Ester, Esther, Esty, Ethan, Etty, Eva, Evan, Evangeline, Eve, Evelyn, Everly, Evie, Faiga, Faigy, Faith, Fatima, Fatoumata, Fernanda, Fiona, Fradel, Frady, Fraidy, Frances, Francesca, Frida, Frieda, Frimet, Gabriela, Gabriella, Gabrielle, Gemma, Genesis, Genevieve, Georgia, Georgina, Gia, Gianna, Giovanna, Giselle, Gittel, Gitty, Giuliana, Golda, Goldie, Goldy, Grace, Guadalupe, Hadassah, Hailey, Hanna, Hannah, Harley, Harmony, Harper, Hawa, Hazel, Heaven, Heidy, Helen, Helena, Hendy, Henny, Henry, Hinda, Hindy, Hoorain, Hope, Ibrahim, Idy, Imani, Imona, Inaaya, Inaya, Ines, Irene, Iris, Isabel, Isabela, Isabella, Isabelle, Isla, Itzel, Ivy, Iymona, Izabella, Jacqueline, Jada, Jade, Jaliyah, James, Jana, Jane, Janice, Janiyah, Jannat, Jannatul, Jasmine, Jason, Jasper, Jayden, Jayla, Jayleen, Jaylin, Jazlyn, Jazmin, Jenna, Jennifer, Jessica, Jewel, Joanna, Jocelyn, Jordyn, Josephine, Journee, Journey, Joy, Julia, Juliana, Julianna, Juliet, Juliette, Julissa, June, Juniper, Justin, Kaia, Kailani, Kaitlyn, Kalani, Kali, Kamila, Kamiyah, Karen, Katherine, Kayla, Kaylani, Kaylee, Kehlani, Keily, Keira, Kelly, Kennedy, Kenzie, Keyla, Khadija, Khadijah, Khaleesi, Khloe, Kiara, Kimberly, Kimora, Kira, Kori, Kyle, Kylie, Laia, Laila, Lana, Lara, Laura, Lauren, Lauryn, Layan, Layla, Lea, Leah, Leia, Leila, Leilani, Lena, Leo, Leslie, Lesly, Lia, Liah, Liam, Liana, Liba, Libby, Lielle, Lila, Lilah, Liliana, Lillian, Lilly, Lily, Lina, Litzy, Liv, Livia, Lizbeth, Lola, London, Londyn, Louisa, Louise, Lucas, Lucia, Luciana, Lucille, Lucy, Luna, Luz, Lyanna, Lydia, Lyla, Lyric, Mackenzie, Madeleine, Madeline, Madelyn, Madison, Maeve, Maia, Makayla, Malak, Malia, Malika, Maliyah, Malka, Malky, Manha, Margaret, Margot, Maria, Mariam, Mariama, Mariana, Mary, Maryam, Mason, Matilda, Matthew, Maya, Mckenzie, Meghan, Meira, Melanie, Melany, Melissa, Melody, Mia, Miah, Michal, Michelle, Mila, Milan, Milana, Milani, Millie, Mindy, Mira, Miracle, Miranda, Miri, Miriam, Miya, Mohammad, Molly, Morgan, Muhammad, Muntaha, Muslima, Mya, Nabiha, Nadia, Nailah, Nala, Naomi, Nashla, Natalia, Natalie, Nathan, Nava, Nechama, Nevaeh, Nia, Nicole, Nina, Noa, Noah, Noelle, Noor, Nora, Norah, Nova, Nyla, Nylah, Olive, Oliver, Olivia, Ophelia, Oumou, Paige, Paris, Parker, Pearl, Penelope, Perel, Perry, Pessy, Peyton, Phoebe, Phoenix, Piper, Poppy, Quinn, Rachel, Raizel, Raizy, Rebecca, Reem, Reese, Reign, Reizy, Remi, Remy, Rhea, Riley, Riva, Rivka, Rivky, Rochel, Roizy, Romy, Rosa, Rose, Rosie, Royal, Royalty, Ruby, Ruchel, Ruchy, Ruth, Ryan, Rylee, Sabrina, Sadie, Sage, Samantha, Samara, Samira, Sanai, Sapphire, Sara, Sarah, Sarai, Sariyah, Sasha, Savannah, Scarlet, Scarlett, Selena, Selina, Serafina, Serena, Serenity, Sevyn, Shaina, Shaindel, Shaindy, Sherlyn, Shevy, Shifra, Shiloh, Shira, Shoshana, Siena, Sienna, Sima, Simone, Skyla, Skylah, Skylar, Sloane, Sofia, Sophia, Sophie, Stella, Stephanie, Summer, Suri, Sury, Sydney, Sylvia, Sylvie, Talia, Taylor, Tenzin, Tessa, Thea, Tiffany, Toby, Tori, Trinity, Tzipora, Tziporah, Tzippy, Valentina, Valeria, Valerie, Valery, Vanessa, Vera, Veronica, Vicky, Victoria, Vienna, Violet, Vivian, Vivienne, Willa, William, Willow, Winnie, Winter, Wynter, Ximena, Yael, Yareli, Yaretzi, Yaritza, Yasmina, Yehudis, Yides, Yitty, Yocheved, Zahra, Zainab, Zara, Zariah, Zelda, Zhuri, Zissy, Zoe, Zoey, Zora, Zoya, Zuri'

### to_csv

In [15]:
url = "https://data.cityofnewyork.us/resource/25th-nujf.csv?$query=SELECT%20%60brth_yr%60%2C%20%60gndr%60%2C%20%60ethcty%60%2C%20%60nm%60%2C%20%60cnt%60%2C%20%60rnk%60%0AORDER%20BY%0A%20%20%60brth_yr%60%20DESC%20NULL%20FIRST%2C%0A%20%20%60gndr%60%20ASC%20NULL%20LAST%2C%0A%20%20%60ethcty%60%20ASC%20NULL%20LAST%2C%0A%20%20%60rnk%60%20ASC%20NULL%20LAST"
baby_names = pd.read_csv(url)
baby_names.head()

   brth_yr    gndr                      ethcty      nm  cnt  rnk
0     2019  FEMALE  ASIAN AND PACIFIC ISLANDER   Chloe  131    1
1     2019  FEMALE  ASIAN AND PACIFIC ISLANDER  Olivia  109    2
2     2019  FEMALE  ASIAN AND PACIFIC ISLANDER     Mia   88    3
3     2019  FEMALE  ASIAN AND PACIFIC ISLANDER  Sophia   71    4
4     2019  FEMALE  ASIAN AND PACIFIC ISLANDER    Emma   71    4

In [16]:
baby_names.to_csv("NYC_baby_names.csv", index=False, columns=["brth_yr", "nm", "gndr"], encoding="utf-8")

### import excel file into pandas

In [2]:
import pandas as pd

In [3]:
df = pd.read_excel("Data - Single Worksheet.xlsx")
df

  First Name Last Name           City Gender
0    Brandon     James          Miami      M
1       Sean   Hawkins         Denver      M
2       Judy       Day    Los Angeles      F
3     Ashley      Ruiz  San Francisco      F
4  Stephanie     Gomez       Portland      F

In [5]:
df = pd.read_excel("Data - Multiple Worksheets.xlsx", sheet_name=1)
df

  First Name Last Name           City Gender
0     Parker     Power        Raleigh      F
1    Preston  Prescott   Philadelphia      F
2    Ronaldo   Donaldo         Bangor      M
3      Megan   Stiller  San Francisco      M
4     Bustin    Jieber         Austin      F

In [6]:
data = pd.read_excel("Data - Multiple Worksheets.xlsx", sheet_name=[0,1])

In [7]:
type(data)

dict

In [8]:
data

{0:   First Name Last Name           City Gender
 0    Brandon     James          Miami      M
 1       Sean   Hawkins         Denver      M
 2       Judy       Day    Los Angeles      F
 3     Ashley      Ruiz  San Francisco      F
 4  Stephanie     Gomez       Portland      F,
 1:   First Name Last Name           City Gender
 0     Parker     Power        Raleigh      F
 1    Preston  Prescott   Philadelphia      F
 2    Ronaldo   Donaldo         Bangor      M
 3      Megan   Stiller  San Francisco      M
 4     Bustin    Jieber         Austin      F}

In [9]:
data[0]

  First Name Last Name           City Gender
0    Brandon     James          Miami      M
1       Sean   Hawkins         Denver      M
2       Judy       Day    Los Angeles      F
3     Ashley      Ruiz  San Francisco      F
4  Stephanie     Gomez       Portland      F

In [10]:
data = pd.read_excel("Data - Multiple Worksheets.xlsx", sheet_name=["Data 1","Data 2"])

In [11]:
data

{'Data 1':   First Name Last Name           City Gender
 0    Brandon     James          Miami      M
 1       Sean   Hawkins         Denver      M
 2       Judy       Day    Los Angeles      F
 3     Ashley      Ruiz  San Francisco      F
 4  Stephanie     Gomez       Portland      F,
 'Data 2':   First Name Last Name           City Gender
 0     Parker     Power        Raleigh      F
 1    Preston  Prescott   Philadelphia      F
 2    Ronaldo   Donaldo         Bangor      M
 3      Megan   Stiller  San Francisco      M
 4     Bustin    Jieber         Austin      F}

In [12]:
data["Data 2"]

  First Name Last Name           City Gender
0     Parker     Power        Raleigh      F
1    Preston  Prescott   Philadelphia      F
2    Ronaldo   Donaldo         Bangor      M
3      Megan   Stiller  San Francisco      M
4     Bustin    Jieber         Austin      F

In [13]:
data = pd.read_excel("Data - Multiple Worksheets.xlsx", sheet_name=None) #will import all the sheets

In [14]:
data

{'Data 1':   First Name Last Name           City Gender
 0    Brandon     James          Miami      M
 1       Sean   Hawkins         Denver      M
 2       Judy       Day    Los Angeles      F
 3     Ashley      Ruiz  San Francisco      F
 4  Stephanie     Gomez       Portland      F,
 'Data 2':   First Name Last Name           City Gender
 0     Parker     Power        Raleigh      F
 1    Preston  Prescott   Philadelphia      F
 2    Ronaldo   Donaldo         Bangor      M
 3      Megan   Stiller  San Francisco      M
 4     Bustin    Jieber         Austin      F}

### export to excel file

In [15]:
url = "https://data.cityofnewyork.us/resource/25th-nujf.csv?$query=SELECT%20%60brth_yr%60%2C%20%60gndr%60%2C%20%60ethcty%60%2C%20%60nm%60%2C%20%60cnt%60%2C%20%60rnk%60%0AORDER%20BY%0A%20%20%60brth_yr%60%20DESC%20NULL%20FIRST%2C%0A%20%20%60gndr%60%20ASC%20NULL%20LAST%2C%0A%20%20%60ethcty%60%20ASC%20NULL%20LAST%2C%0A%20%20%60rnk%60%20ASC%20NULL%20LAST"
baby_names = pd.read_csv(url)
baby_names.head()

   brth_yr    gndr                      ethcty      nm  cnt  rnk
0     2019  FEMALE  ASIAN AND PACIFIC ISLANDER   Chloe  131    1
1     2019  FEMALE  ASIAN AND PACIFIC ISLANDER  Olivia  109    2
2     2019  FEMALE  ASIAN AND PACIFIC ISLANDER     Mia   88    3
3     2019  FEMALE  ASIAN AND PACIFIC ISLANDER  Sophia   71    4
4     2019  FEMALE  ASIAN AND PACIFIC ISLANDER    Emma   71    4

In [18]:
baby_names["gndr"].value_counts()

gndr
FEMALE    966
MALE       34
Name: count, dtype: int64

In [19]:
girls = baby_names[baby_names["gndr"]=="FEMALE"]
boys = baby_names[baby_names["gndr"]=="MALE"]

In [20]:
girls.head()

   brth_yr    gndr                      ethcty      nm  cnt  rnk
0     2019  FEMALE  ASIAN AND PACIFIC ISLANDER   Chloe  131    1
1     2019  FEMALE  ASIAN AND PACIFIC ISLANDER  Olivia  109    2
2     2019  FEMALE  ASIAN AND PACIFIC ISLANDER     Mia   88    3
3     2019  FEMALE  ASIAN AND PACIFIC ISLANDER  Sophia   71    4
4     2019  FEMALE  ASIAN AND PACIFIC ISLANDER    Emma   71    4

In [21]:
excel_file = pd.ExcelWriter("Baby_Names.xlsx")

In [23]:
girls.to_excel(excel_file, sheet_name="Girls", index=False)

In [22]:
boys.to_excel(excel_file, sheet_name="Boys", index=False, columns=["brth_yr", "gndr", "nm"])

In [24]:
excel_file.save()

AttributeError: 'OpenpyxlWriter' object has no attribute 'save'

In [26]:
excel_file.close()