In [1]:
import pandas as pd
import numpy as np

### change pandas options by using .

In [3]:
data = np.random.randint(0,100,[1000,50])

In [5]:
df = pd.DataFrame(data)
df.head(3)

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,23,62,76,34,47,13,87,22,34,79,...,52,89,10,41,83,68,43,14,40,5
1,19,58,62,79,14,55,31,3,0,15,...,73,89,63,65,45,1,42,41,27,28
2,42,6,44,61,0,87,99,70,56,15,...,60,89,5,40,48,85,78,30,34,55

In [8]:
pd.options.display.max_rows

60

In [7]:
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,23,62,76,34,47,13,87,22,34,79,...,52,89,10,41,83,68,43,14,40,5
1,19,58,62,79,14,55,31,3,0,15,...,73,89,63,65,45,1,42,41,27,28
2,42,6,44,61,0,87,99,70,56,15,...,60,89,5,40,48,85,78,30,34,55
3,2,11,30,96,71,71,29,82,69,19,...,93,55,41,84,82,9,53,28,32,80
4,93,90,13,73,80,80,44,51,10,53,...,71,47,12,35,69,38,89,37,36,27
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,76,65,40,47,15,77,7,98,3,84,...,9,32,44,50,73,31,47,14,89,4
996,8,14,7,65,25,85,78,52,77,46,...,97,85,41,1,96,76,97,58,97,48
997,61,54,72,25,7,52,0,56,38,68,...,59,13,32,28,52,93,75,87,37,73
998,8,75,85,47,13,94,59,88,21,41,...,85,51,24,68,92,0,20,16,51,57
999,43,52,74,26,92,6,23,15,17,76,...,51,59,42,11,12,66,94,50,10,65

In [9]:
pd.options.display.max_rows=8

In [10]:
df

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
0,23,62,76,34,47,13,87,22,34,79,...,52,89,10,41,83,68,43,14,40,5
1,19,58,62,79,14,55,31,3,0,15,...,73,89,63,65,45,1,42,41,27,28
2,42,6,44,61,0,87,99,70,56,15,...,60,89,5,40,48,85,78,30,34,55
3,2,11,30,96,71,71,29,82,69,19,...,93,55,41,84,82,9,53,28,32,80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
996,8,14,7,65,25,85,78,52,77,46,...,97,85,41,1,96,76,97,58,97,48
997,61,54,72,25,7,52,0,56,38,68,...,59,13,32,28,52,93,75,87,37,73
998,8,75,85,47,13,94,59,88,21,41,...,85,51,24,68,92,0,20,16,51,57
999,43,52,74,26,92,6,23,15,17,76,...,51,59,42,11,12,66,94,50,10,65

In [11]:
pd.options.display.max_columns

20

In [12]:
pd.options.display.max_columns=8
#if it's set at the beginning of the notebook, it will be obeyed through the whole notebook
df

     0   1   2   3   ...  46  47  48  49
0    23  62  76  34  ...  43  14  40   5
1    19  58  62  79  ...  42  41  27  28
2    42   6  44  61  ...  78  30  34  55
3     2  11  30  96  ...  53  28  32  80
..   ..  ..  ..  ..  ...  ..  ..  ..  ..
996   8  14   7  65  ...  97  58  97  48
997  61  54  72  25  ...  75  87  37  73
998   8  75  85  47  ...  20  16  51  57
999  43  52  74  26  ...  94  50  10  65

[1000 rows x 50 columns]

### change pandas options by using methods

In [16]:
pd.get_option("display.max_columns")

8

In [17]:
pd.set_option("display.max_columns", 10)

In [18]:
df

     0   1   2   3   4   ...  45  46  47  48  49
0    23  62  76  34  47  ...  68  43  14  40   5
1    19  58  62  79  14  ...   1  42  41  27  28
2    42   6  44  61   0  ...  85  78  30  34  55
3     2  11  30  96  71  ...   9  53  28  32  80
..   ..  ..  ..  ..  ..  ...  ..  ..  ..  ..  ..
996   8  14   7  65  25  ...  76  97  58  97  48
997  61  54  72  25   7  ...  93  75  87  37  73
998   8  75  85  47  13  ...   0  20  16  51  57
999  43  52  74  26  92  ...  66  94  50  10  65

[1000 rows x 50 columns]

In [19]:
pd.get_option("display.max_rows")

8

In [20]:
pd.reset_option("display.max_rows")

In [21]:
pd.get_option("display.max_rows")

60

In [22]:
df

     0   1   2   3   4   ...  45  46  47  48  49
0    23  62  76  34  47  ...  68  43  14  40   5
1    19  58  62  79  14  ...   1  42  41  27  28
2    42   6  44  61   0  ...  85  78  30  34  55
3     2  11  30  96  71  ...   9  53  28  32  80
4    93  90  13  73  80  ...  38  89  37  36  27
..   ..  ..  ..  ..  ..  ...  ..  ..  ..  ..  ..
995  76  65  40  47  15  ...  31  47  14  89   4
996   8  14   7  65  25  ...  76  97  58  97  48
997  61  54  72  25   7  ...  93  75  87  37  73
998   8  75  85  47  13  ...   0  20  16  51  57
999  43  52  74  26  92  ...  66  94  50  10  65

[1000 rows x 50 columns]

In [23]:
pd.describe_option("max_columns")

display.max_columns : int
    If max_cols is exceeded, switch to truncate view. Depending on
    `large_repr`, objects are either centrally truncated or printed as
    a summary view. 'None' value means unlimited.

    In case python/IPython is running in a terminal and `large_repr`
    equals 'truncate' this can be set to 0 or None and pandas will auto-detect
    the width of the terminal and print a truncated object which fits
    the screen width. The IPython notebook, IPython qtconsole, or IDLE
    do not run in a terminal and hence it is not possible to do
    correct auto-detection and defaults to 20.
    [default: 20] [currently: 10]
styler.render.max_columns : int, optional
    The maximum number of columns that will be rendered. May still be reduced to
    satsify ``max_elements``, which takes precedence.
    [default: None] [currently: None]

### precision

In [24]:
df = pd.DataFrame(np.random.randn(5,5))
df

          0         1         2         3         4
0  0.029345  0.173086 -0.252565  2.090222  0.764006
1 -0.359116  1.024076 -1.260981 -0.950074 -0.479998
2  0.852577 -0.091260  2.143680 -0.190184  1.218703
3 -0.342577 -1.101690  0.923842  0.802388 -2.259445
4 -0.677116  0.197414 -2.059472  0.317402 -0.110443

In [26]:
pd.get_option("display.precision")

6

In [27]:
pd.set_option("display.precision", 2)

In [28]:
df

      0     1     2     3     4
0  0.03  0.17 -0.25  2.09  0.76
1 -0.36  1.02 -1.26 -0.95 -0.48
2  0.85 -0.09  2.14 -0.19  1.22
3 -0.34 -1.10  0.92  0.80 -2.26
4 -0.68  0.20 -2.06  0.32 -0.11

In [29]:
pd.reset_option("display.precision")

In [30]:
df

          0         1         2         3         4
0  0.029345  0.173086 -0.252565  2.090222  0.764006
1 -0.359116  1.024076 -1.260981 -0.950074 -0.479998
2  0.852577 -0.091260  2.143680 -0.190184  1.218703
3 -0.342577 -1.101690  0.923842  0.802388 -2.259445
4 -0.677116  0.197414 -2.059472  0.317402 -0.110443